<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUP DE DES</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    


    <!-- Banner part starts from here +++++++++++++++++++++++++++++++++++++++++++ -->

    <div class="banner">
        <div class="container">
            <div class="main">
                <div class="logo"></div>
                <div class="content">
                <h2>The ancient skin therapy for<br> the skin lift, contour and<br> depufing.  </h2>
            </div>
            </div>
        </div>
    </div>


    <!-- About section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5><b>ABOUT</b></h5>
                </div>
                <div class="col-lg-12">
                    <p>CdD specialises in strategic advisory for the cultural sector, engaging and expanding audiences seamlessly across digital and traditional platforms. Through a content-led approach, we provide considered and bespoke strategies for the world's leading cultural institutions, museums, corporate clients, and luxury brands.  </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_img">
                        <div>
                            <picture><img src="assets/images/about/about-2.png" alt=""></picture>
                            <span>NUIMMA /</span>
                        </div>
                        <div>
                            <picture><img src="assets/images/about/about.png" alt=""></picture>
                            <span>LOERM IPSUM /</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- services section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->

<div class="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h5><b>SERVICES</b></h5>
            </div>
            <div class="col-lg-12">
                <p>CdD specialises in strategic advisory for the cultural sector, engaging and expanding audiences seamlessly across digital and traditional platforms. Through a content-led approach, we provide considered and bespoke strategies for the world's leading cultural institutions, museums, corporate clients, and luxury brands.  </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="service_card">
                    <div class="img"><img src="assets/images/service/1.png" alt="service icon"></div>
                    <div class="title"><h3>Strategy</h3></div>
                    <div class="description">
                        <p>A core strength of CdD, we build upon 15+ years of experience to formulate bespoke cultural strategies that address each client's unique needs. We undertake industry research and analysis to put forth strong brand positionings that value long-term growth and development. We work within given budgets to maximise impact, offering creative endeavours underpinned by cultural value and credibility. From artist commissions to art acquisitions, from policy papers to award presentations, from speaking programmes to education initiatives, we work hand-in-hand with clients on shared visions. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service_card">
                    <div class="img"><img src="assets/images/service/2.png" alt="service icon"></div>
                    <div class="title"><h3>Programming</h3></div>
                    <div class="description">
                        <p>With an extensive portfolio of programming experience, CdD's network extends regionally and internationally across all sectors of the creative industries. Our primary objective is to empower clients by enhancing engagement and strengthening networks, through a range of services including thematic conceptualisation, ongoing guidance and programme implementation. Our expertise covers a wide spectrum of events, such as art festivals, symposiums, and panel discussions among others.  </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service_card">
                    <div class="img"><img src="assets/images/service/3.png" alt="service icon"></div>
                    <div class="title"><h3>Content</h3></div>
                    <div class="description">
                        <p>Bringing exceptional and adaptive writing skills in both English and Chinese, CdD specialises in creating project narratives that cover a range of touchpoints, engaging diverse audiences to drive interest, awareness, and impact. Our services include traditional content generation such as curatorial notes, exhibition didactics and marketing materials to digital content across WeChat, RED and Instagram. Our editorial copy is grounded by an exceptional level of care and a depth of knowledge by cultural professionals across the arts, including contemporary art, heritage, architecture, and design. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="service_card">
                    <div class="img"><img src="assets/images/service/3.png" alt="service icon"></div>
                    <div class="title"><h3>Partnerships Development</h3></div>
                    <div class="description">
                        <p>We believe in the transformative power of collaboration, and our expertise lies in facilitating and guiding impactful partnerships that elevate brand positioning. Taking care to understand brand identities, we ensure that every partnership we forge is rooted in value alignment and relevance. By translating these insights into meaningful and enduring connections, we create a foundation for long-term development and measurable success. We are proud to have supported numerous institutions, art fairs, and corporations in achieving their shared goals, effectively bridging the gap between culture and commerce. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service_card">
                    <div class="img"><img src="assets/images/service/1.png" alt="service icon"></div>
                    <div class="title"><h3>Museums Advisory</h3></div>
                    <div class="description">
                        <p>Museums Advisory is a specialist service tailored to the needs of new and developing museums, providing a full range of consultancy focused on internal and external communications. We undertake large-scale projects that are developing, redeveloping or expanding, working in partnership with trusted international affiliates to ensure that museum developments reach their most transformational effect globally. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- project section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->


<div class="project">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-12">
                    <h5><b>PROJECTS</b></h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- services section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->
<!-- services section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->
<!-- services section starts from here +++++++++++++++++++++++++++++++++++++++++++ -->








    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>